from .cart import Cart

def cart(request): 
    return {'cart': Cart(request)} # Контекстные процессоры встраиваиаются в темплейты джанго в них можно реализовывать доп. функционал. конкретно здесь мы вызывает объект корзины и передаем его в переменнуюЫ